
@main-font: "Source Sans Pro", 'PingFang TC', 'Heiti TC', '微軟正黑體', sans-serif;

body {
	font-family: @main-font;
	color: #666;
	font-size: 16px;
}

h1, h2, h3, h4, h5, h6,
.btn,
.Ken-burns-heading,
.ken-burns-cap,
.navbar-default .navbar-nav > li > a {
	font-family: @main-font;
}

P {
	color: #666;
	font-size: 16px;
}

// Global
.btn-hero {
	font-size: 21px;
	padding: 16px 32px;
}

ul.tags li a.active {
	background-color: #9eca45;
	color: #fff;
}
ul.tags li a {
	padding: 8px 14px;
	background-color: #f5f5f5;
	color: #333;
	font-weight: 600;
	font-size: 13px;
	display: block;
	margin: 5px;
	text-transform: uppercase;
}

.navbar-default {
	z-index: 400;
}

.navbar-default .navbar-nav > li {
	font-size: 16px;

	a, span {
		font-size: 16px;
	}

	.dropdown-menu > li > a {
		font-size: 15px;
		font-family: @main-font;
	}
}

// Layout
body.not-home {
	.navbar {
		margin-bottom: 0;
	}
}

.fixed-navigation .navbar-default.navbar-transparent .navbar-brand img {
	filter: invert(100%);
}

.fixed-navigation .navbar-default.navbar-bg .navbar-brand img {
	filter: none;
}

.cat-list li a {
	font-size: 18px;
}

.cat-list li.active a {
	color: #333;
	font-weight: bolder;
}

// Features
.feature-icon {
	margin-bottom: 30px;

	i {
		color: #333;
		font-size: 36px;
		width: 96px;
		height: 96px;
		line-height: 96px;
		text-align: center;
		background-color: #f6f6f6;
		border-radius: 50%;
		-moz-transition: all 200ms ease-in;
		-o-transition: all 200ms ease-in;
		-webkit-transition: all 200ms ease-in;
		transition: all 200ms ease-in;

		&:hover {
			background-color: #333;
			color: #f6f6f6;
		}
	}
}

.cart-preview-img {
	border: 1px solid rgba(0, 0, 0, .1);
	border-bottom: none;
}

// Testi
.testi {
	h4 {
		font-size: 21px;
		font-family: @main-font;
		font-weight: bolder;
	}

	p {
		font-size: 16px;
		font-weight: normal;
	}
}

// Price

.pricing-wrapper-inner h2 {
	line-height: 56px;
	font-size: 3em;
}

.addon-section table {
	td, th {
		color: #666;
		font-size: 16px;
	}
}

// Clients
#clients {
	background-color: #f5f5f5;

	.client-logo {
		margin: 30px 15px;
		opacity: .7;
		transition: all .5s;
		display: inline-block;

		&:hover {
			opacity: 1;
		}
	}
}
